token literal names:
null
'('
')'
','
'='
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
STRING
INTEGER
BOOLEAN
ID
SEMICOLON
WS

rule names:
program
statement
functionCall
argumentsList
argument


atn:
[4, 1, 10, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 55, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 9, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 6, 2, -1, 0, 20, 22, 5, 1, 0, 0, 21, 23, 3, 6, 3, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 6, 2, -1, 0, 26, 5, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 6, 3, -1, 0, 29, 36, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 6, 3, -1, 0, 33, 35, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 50, 5, 4, 0, 0, 41, 42, 5, 5, 0, 0, 42, 51, 6, 4, -1, 0, 43, 44, 5, 6, 0, 0, 44, 51, 6, 4, -1, 0, 45, 46, 5, 7, 0, 0, 46, 51, 6, 4, -1, 0, 47, 48, 3, 4, 2, 0, 48, 49, 6, 4, -1, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 6, 4, -1, 0, 53, 9, 1, 0, 0, 0, 4, 13, 22, 36, 50]